<!DOCTYPE HTML>
<html>
<head>
<title>Los hombre lobo</title>
<meta name="description" content="Los Hombres Lobo: Origen, Historia y Representaciones">
<meta name="keywords" content="Hombres lobo, historia hombres loco, Historia, hombres transformándose, cambia formas">
<style type="text/css"media="screen">
body{background-color:#805224;
     width:800px;
     }

h1{font-family:Impact:
   font-size:200%
   color:black;
   text-align:center;
   padding:5px;
   }

p{font-family: comic sans:
   font-size:100%
   color:black;
   text-align:left;
   padding:5px;
   line-height:125%
   }

hr{width:900px;
   color:green;
   background-color:green;
   }

img{ float: right;
     margin-bottom: 10px;
     border-style: dotted;
     border-width: 5px;
     border-color: red;
   }

a:link {color: #658024;}
a:hover {background-color: #031a0c;}
a:hover {font-weight: lighter;}
a:hover {font-family: impact;}
a:visited{color:red;}

.animacion {float:none;
           border:none}
           display:block;
           text-align:center;}
</style>
</head>
<body>
<hr>
<img src="¡Cuidado! Hombre lobo cerca.gif" alt=cuidado peligro licantropo">

<h1>LOS HOMBRES LOBO</h1>
<p>Los hombres lobo, también conocidos como licántropos, son criaturas legendarias presentes en diversas culturas alrededor del mundo. Se trata de humanos que pueden transformarse en lobos, ya sea por una maldición, un hechizo o una condición hereditaria.</p>
<br>
<p>Los celtas creían que muchas de estas criaturas podían cruzar entre nuestro mundo y el Otro Mundo, un lugar místico lleno de maravillas, donde el tiempo funciona de manera diferente y las almas de los héroes descansan. Las leyendas célticas han influenciado enormemente la fantasía moderna, desde los relatos de hadas hasta las historias de elfos y duendes.</p>
<br>
<p>Origen y Historia
El mito del hombre lobo tiene raíces en la mitología protoindoeuropea, donde la licantropía estaba relacionada con rituales de iniciación guerrera. En la antigüedad clásica, los griegos ya hablaban de hombres que se transformaban en lobos. Heródoto mencionó a los Neuri, una tribu que se convertía en lobos una vez al año. También está la historia del rey Licaón, quien fue castigado por Zeus y transformado en lobo por sacrificar un niño.
En la Edad Media, la creencia en los hombres lobo se intensificó, y muchas personas fueron acusadas de licantropía y ejecutadas. En el siglo XIX, el caso de Manuel Blanco Romasanta, un asesino en España que afirmaba ser un hombre lobo, reforzó la leyenda</p>
<br>
<p>Características y Transformación
Los hombres lobo suelen transformarse bajo la influencia de la luna llena. En su forma animal, pueden parecer lobos gigantes o criaturas híbridas con rasgos humanos. La transformación es descrita como un proceso doloroso, donde los huesos se alargan y la piel se cubre de pelo</p>
<hr>
<p>Existen otros más importantes, como lo son:</p>
<img src="LOBOl1.jpg" alt="Escrito transformacion lobo" width="250" height="149">
<h2>Los hombres lobo clásico</h2>
<p>Es el más conocido en el folclore europeo. Se transforma bajo la luna llena y pierde el control, convirtiéndose en una bestia feroz. Se dice que solo puede ser eliminado con una bala de plata.</p>
<hr>
<img src="hombrelobo2carta.jpg" alt="Representación dibujo" width="200" height="175">
<h2>Hombre Lobo Voluntario</h2>
<p>A diferencia del clásico, este tipo puede transformarse a voluntad. En algunas leyendas, los chamanes o brujos adquirían esta habilidad mediante rituales o pactos con fuerzas sobrenaturales.</p>
<hr>
<img src="pinturaanteshombre4.jpg" alt="Representacion en pintura" width=170" height="145">
<h2>Hombre Lobo Infectado</h2>
<p>En muchas historias modernas, la licantropía es una enfermedad que se transmite por la mordida de otro hombre lobo. Quienes son mordidos sufren una transformación progresiva y deben aprender a controlar sus instintos.</p>
<hr>
<img src="representacionlobo3.jpg" alt="Dimension a comparacion de un humano" width="150" height="169">

<h2>Más páginas confiables de información</h2>

<li><a href=https://redhistoria.com/historia-del-hombre-lobo-origen-leyendas-y-mitos-de-licantropos/>Los Hombre lobo</a></li>

<li><a href=https://es.wikipedia.org/wiki/Hombre_lobo>Los Hombre lobo</a></li>

<li><a href=https://es.wikipedia.org/wiki/Hombre_lobo">Criatura mitológica</a></li>
<hr>
<img src="Tumblr_o4seorqP0v1rcnqeto2_r1_500.gif" alt="hombre lobo vangelsi">

<blockquate>Los hombres lobo son criaturas fascinantes con una historia llena de dudas e incertidumbres.</blockquate>
</body>
</html>